src/WPF4/WpfEventTrigger/WpfEventTrigger/MainWindow.xaml

<Window x:Class="WpfEventTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <MediaElement x:Name="myMedia"></MediaElement>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Button.Click" SourceName="btnPlay">
                    <EventTrigger.Actions>
                        <BeginStoryboard x:Name="myAni">
                            <Storyboard>
                                <MediaTimeline Source="Butterfly.wmv" Storyboard.TargetName="myMedia"></MediaTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click" SourceName="btnPause">
                    <EventTrigger.Actions>
                        <PauseStoryboard BeginStoryboardName="myAni"></PauseStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click" SourceName="btnResume">
                    <EventTrigger.Actions>
                        <ResumeStoryboard BeginStoryboardName="myAni"></ResumeStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click" SourceName="btnStop">
                    <EventTrigger.Actions>
                        <StopStoryboard BeginStoryboardName="myAni"></StopStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>
            <Button x:Name="btnPlay" Content="Play"></Button>
            <Button x:Name="btnPause" Content="Pause"></Button>
            <Button x:Name="btnResume" Content="Resume"></Button>
            <Button x:Name="btnStop" Content="Stop"></Button>
        </StackPanel>        
    </Grid>
</Window>
