src/WPF4/WpfMediaElement/WpfMediaElement/MainWindow.xaml

<Window x:Class="WpfMediaElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Border Width="400" Height="200" BorderBrush="Red" BorderThickness="1">
            <MediaElement Source="Butterfly.wmv" x:Name="myMedia"
                          Stretch="UniformToFill"
                          Opacity="0.5" RenderTransformOrigin="0.5, 0.5"
                          >
                <MediaElement.Clip>
                    <EllipseGeometry Center="200, 100" RadiusX="50" RadiusY="75"></EllipseGeometry>
                </MediaElement.Clip>
                <MediaElement.RenderTransform>
                    <RotateTransform Angle="15"></RotateTransform>
                </MediaElement.RenderTransform>
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames 
                                    Storyboard.TargetName="myMedia"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="15"></LinearDoubleKeyFrame>
                                    <LinearDoubleKeyFrame KeyTime="0:0:5" Value="375"></LinearDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>
        </Border>
    </Grid>
</Window>
