src/WPF4/WpfDatePicker/WpfDatePicker/MainWindow.xaml

<Window x:Class="WpfDatePicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DatePicker x:Name="theDatePicker" Width="180" Height="180" VerticalAlignment="Top"
                    Grid.RowSpan="5"></DatePicker>
        
        <Label Content="DisplayDate:" Grid.Row="1" Grid.Column="1" Target="{Binding ElementName=txtDislayDate}"></Label>
        <TextBox x:Name="txtDisplayDate" Grid.Row="1" Grid.Column="2"
                 Text="{Binding ElementName=theDatePicker, Path=DisplayDate,StringFormat=\{0:yyyy-MM-dd\}, UpdateSourceTrigger=PropertyChanged}"
                 ></TextBox>

        <Label Content="SelectedDate:" Grid.Row="3" Grid.Column="1" Target="{Binding ElementName=txtSelectedDate}"></Label>
        <TextBox x:Name="txtSelectedDate" Grid.Row="3" Grid.Column="2"
                 Text="{Binding ElementName=theDatePicker, Path=SelectedDate, StringFormat=\{0:yyyy-MM-dd\}, UpdateSourceTrigger=PropertyChanged}"
                 ></TextBox>

    </Grid>
</Window>
