src/WPF3/WpfCRM/WpfCRM/MainWindow.xaml

<Window x:Class="WpfCRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="거래처 관리" Height="478" Width="766">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*" />
            <ColumnDefinition Width="531*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="396*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Height="396" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="213">
            <Grid.RowDefinitions>
                <RowDefinition Height="102*" />
                <RowDefinition Height="294*" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" Height="282" HorizontalAlignment="Left" Margin="5,6,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="200" />
        </Grid>
        <Grid Height="102" HorizontalAlignment="Left" Name="grid2" VerticalAlignment="Top" Width="213" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*" />
                <ColumnDefinition Width="83*" />
                <ColumnDefinition Width="51*" />
            </Grid.ColumnDefinitions>
            <StackPanel Height="102" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="79">
                <TextBlock Height="23" Name="textBlock1" Text="사업자번호:" Width="70" HorizontalAlignment="Left" Margin="5" />
                <TextBlock Height="23" Name="textBlock2" Text="거래처명:" Width="70" HorizontalAlignment="Left" Margin="5" />
            </StackPanel>
            <Button Content="조회" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="6,34,0,0" Name="button1" VerticalAlignment="Top" Width="39" />
        </Grid>
        <StackPanel Height="102" HorizontalAlignment="Left" Margin="79,0,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="83" Grid.Row="1">
            <TextBox Height="23" Name="textBox1" Width="70" Margin="5" />
            <TextBox Height="23" Name="textBox2" Width="70" Margin="5" />
        </StackPanel>
        <Button Content="닫기" Grid.Column="1" Height="23" Margin="0,12,24,0" Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
        <Button Content="삭제" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,12,110,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="저장" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,12,193,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Content="조회" Grid.Column="1" Height="23" Margin="0,12,278,0" Name="button4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
        <Grid Grid.Column="1" Grid.Row="1" Height="396" HorizontalAlignment="Left" Name="grid3" VerticalAlignment="Top" Width="531">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="121*" />
                <ColumnDefinition Width="119*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="274*" />
                <RowDefinition Height="81*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Height="256" HorizontalAlignment="Right" Name="stackPanel4" VerticalAlignment="Top" Width="102">
                <TextBox Height="23" Name="textBox3" Width="70" />
                <TextBox Height="23" Name="textBox4" Width="70" />
                <TextBox Height="23" Name="textBox5" Width="70" />
                <TextBox Height="23" Name="textBox6" Width="70" />
                <TextBox Height="23" Name="textBox7" Width="70" />
                <TextBox Height="23" Name="textBox8" Width="70" />
                <StackPanel Height="31" Name="stackPanel5" Width="87" Orientation="Horizontal">
                    <RadioButton Content="RB1" Height="16" Name="radioButton2" Width="20" />
                    <RadioButton Content="RB2" Height="16" Name="radioButton1" Width="20" />
                </StackPanel>
                <ComboBox Height="23" Name="comboBox1" Width="120" />
                <CheckBox Content="CheckBox" Height="16" Name="checkBox1" Width="120" />
                <TextBox Height="23" Name="textBox9" Width="70" />
                <TextBox Height="23" Name="textBox10" Width="70" />
                <TextBox Height="23" Name="textBox11" Width="70" />
            </StackPanel>
        </Grid>
        <StackPanel Height="256" HorizontalAlignment="Left" Name="stackPanel3" VerticalAlignment="Top" Width="80" Grid.Column="1" Grid.Row="1">
            <TextBlock Height="23" Name="textBlock3" Text="사업자번호:" Width="70" />
            <TextBlock Height="23" Name="textBlock4" Text="거래처명:" Width="70" />
            <TextBlock Height="23" Name="textBlock5" Text="대표자:" Width="70" />
            <TextBlock Height="23" Name="textBlock6" Text="TextBlock" Width="70" />
            <TextBlock Height="23" Name="textBlock7" Text="TextBlock" Width="70" />
            <TextBlock Height="23" Name="textBlock8" Text="TextBlock" Width="70" />
            <TextBlock Height="23" Name="textBlock9" Text="법인여부:" Width="70" />
            <TextBlock Height="23" Name="textBlock10" Text="TextBlock" Width="70" />
            <TextBlock Height="23" Name="textBlock11" Text="TextBlock" Width="70" />
        </StackPanel>
    </Grid>
</Window>
