src/WPF4/WpfEasingFunction/WpfEasingFunction/MainWindow.xaml

<Window x:Class="WpfEasingFunction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="ani">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetName="myScale" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <!--<ElasticEase EasingMode="EaseOut" Oscillations="5"></ElasticEase>-->
                        <BounceEase Bounces="5"></BounceEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetName="myScale" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <!--<ElasticEase EasingMode="EaseOut" Oscillations="2"></ElasticEase>-->
                        <BounceEase Bounces="5"></BounceEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Rectangle Width="50" Height="50" Fill="Red" RenderTransformOrigin="0.5, 0.5">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="myScale"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        
        <Button x:Name="btnStart" Content="시작" Width="100" Height="50"
                VerticalAlignment="Bottom" Click="btnStart_Click"
                ></Button>
    </Grid>
</Window>
